<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<style>
		*{margin:0; padding: 0;}
		body{font: 14px/1.5 "Microsoft YaHei",STXihei,Arial,Helvetica,sans-serif; color: #333;}
		ul,li,a{margin: 0;font-style: normal;list-style: none;text-decoration: none;}
		a,a:hover, a:visited{color: #999;}
		.page-item{margin-bottom: 30px;}
		.page-index{width: 240px; padding-top: 20px; margin: 0 auto;}
		.page-index h3{text-align: left; font-size: 18px; margin-bottom: 20px;}
		.page-index ul{margin-left: 10px;}
		.page-index li{margin-bottom: 15px; padding: 0 8px; position: relative;}
		.page-index li:after{content: '·'; position: absolute; left: -5px; top: -5px; font-size: 18px; color: #CCC;} 
		.page-index li.sub{margin-left: 10px; font-size: 12px; margin-bottom: 10px;}
	</style>
</head>
<body>
	<div class="page-index">
		<h3>Good...</h3>
	</div>
</body>
</html>
